// 定义一个混入对象
// 混入 (mixins) 是一种分发 Vue 组件中可复用功能的非常灵活的方式。混入对象可以包含任意组件选项。当组件使用混入对象时，所有混入对象的选项将被混入该组件本身的选项。
export default {
  // 3. 组件内和混入内的，同名钩子函数将混合为一个数组，因此都将被调用。另外，混入对象的钩子将在组件自身钩子之前调用。  —  仅针对于钩子函数
  created() {
    this.hello()
  },
  // 2. 选项合并：当组件和混入对象含有同名选项时，这些选项将以恰当的方式混合。比如，数据对象在内部会进行浅合并 (一层属性深度)，在和组件的数据发生冲突时以组件数据优先。—  包含组件和方法
  data() {
    return {
      message: '混入对象的data - message',
      replace: '混入对象的data - replace',
      object: {
        prop: '测试对象混入的情况'
      }
    }
  },
  methods: {
    hello() {
      console.log(
        '混入 (mixins) 是一种分发 Vue 组件中可复用功能的非常灵活的方式。混入对象可以包含任意组件选项。当组件使用混入对象时，所有混入对象的选项将被混入该组件本身的选项。'
      )
    },
    test() {
      this.message += ' ** 混入内部的函数 **'
    }
  }
}
